This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1138 strings with 8257 characters,
and the built_in function-call counts, 7437 in all, are:
= -- 357
> -- 261
< -- 70
+ -- 113
- -- 83
* -- 351
:= -- 625
add.period$ -- 0
call.type$ -- 3
change.case$ -- 47
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 711
empty$ -- 733
format.name$ -- 112
if$ -- 1730
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 61
num.names$ -- 113
pop$ -- 684
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 303
swap$ -- 201
text.length$ -- 57
text.prefix$ -- 0
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 57
