% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ref1}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Kernighan}{K.}%
     {Brian~W.}{B.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Ritchie}{R.}%
     {Dennis~M.}{D.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Prentice-Hall, Inc.}%
  }
  \strng{namehash}{KBWRDM1}
  \strng{fullhash}{KBWRDM1}
  \field{title}{{The C Programming Language Second Edition}}
  \field{year}{1988}
\endentry

\entry{ref2}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Burdell}{B.}%
     {George~P.}{G.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Real Books, Inc.}%
  }
  \strng{namehash}{BGP1}
  \strng{fullhash}{BGP1}
  \field{title}{{Myths and Their Origins}}
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
