% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ref1}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Kernighan}{K.}%
     {Brian~W.}{B.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Ritchie}{R.}%
     {Dennis~M.}{D.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Prentice-Hall, Inc.}%
  }
  \strng{namehash}{KBWRDM1}
  \strng{fullhash}{KBWRDM1}
  \field{title}{{The C Programming Language Second Edition}}
  \field{year}{1988}
\endentry

\entry{ref2}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Burdell}{B.}%
     {George~P.}{G.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Real Books, Inc.}%
  }
  \strng{namehash}{BGP1}
  \strng{fullhash}{BGP1}
  \field{title}{{Myths and Their Origins}}
  \field{year}{2016}
\endentry

\entry{ref3}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Einstein}{E.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Podolsky}{P.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosen}{R.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{EAPBRN1}
  \strng{fullhash}{EAPBRN1}
  \verb{doi}
  \verb 10.1103/PhysRev.47.777
  \endverb
  \field{issue}{10}
  \field{pages}{777\bibrangedash 780}
  \field{title}{Can Quantum-Mechanical Description of Physical Reality Be
  Considered Complete?}
  \verb{url}
  \verb http://link.aps.org/doi/10.1103/PhysRev.47.777
  \endverb
  \field{volume}{47}
  \field{journaltitle}{Phys. Rev.}
  \field{year}{1935}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
